# SeleniumWebDriver_SoftwareTesting_Tasks

./: .gitignore  README.md
CucumberLitecart/: pom.xml
CucumberLitecart/src/test/java/ru/stqa/maven/: Task9.java  Test10.java  Test11.java  Test12.java  Test13.java  Test14.java  Test17.java  TestAsAdministrator.java  TestBasis.java
CucumberLitecart/src/test/java/ru/stqa/maven/Task19/: Application.java  Cart.java  CartPage.java  MainPage.java  ProductPage.java
CucumberTask20/: pom.xml
CucumberTask20/src/test/java/ru/stqa/cucumber/: Application.java  Cart.java  CartPage.java  MainPage.java  Page.java  ProductPage.java  SpecRun.java  Test20.java  Utils.java
CucumberTask20/src/test/resources/features/: Task20.feature
Task11/: pom.xml
Task11/src/test/java/ru/stqa/maven/: TestBasis.java
TaskThree_Litecart/: pom.xml
TaskThree_Litecart/src/test/java/Task19/: Application.java  Cart.java  CartPage.java  MainPage.java  Page.java  ProductPage.java  ScenarioForTest.java  Utils.java
TaskThree_Litecart/src/test/java/ru/stqa/maven/: LitecartTest.java  Task9.java  Test10.java  Test12.java  Test13.java  Test14.java  Test17.java  TestAsAdministrator.java  TestAsFront.java  TestBasis.java  Tests.java
TaskThree_Litecart/src/test/resources/: config.properties
java-start/: pom.xml
java-start/src/test/java/ru/stqa/maven/: MyFirstTest.java
